{
  "name": "barcodeinventory-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "canvas": "^2.10.2",
    "dompurify": "^2.4.1",
    "fixed-mount-barcode-scanner": "^0.0.5",
    "hid-barcode-scanner": "^1.0.6",
    "jsbarcode": "^3.11.5",
    "jsonwebtoken": "^8.5.1",
    "onscan.js": "^1.5.2",
    "os-browserify": "^0.3.0",
    "quagga": "^0.12.1",
    "react": "^18.2.0",
    "react-barcode": "^1.4.5",
    "react-barcode-reader": "^0.0.2",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.8",
    "react-usb-barcode-scanner": "^0.1.11",
    "stream-browserify": "^3.0.0",
    "usb-barcode-transform": "^1.0.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
    },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-loader": "^4.2.0",
    "html5-qrcode": "^2.3.0"
  }
}
